section {
  padding: 7% 7% 3% 7%;
  background:#fff;
}

section h2 *,
section h2 p
{
  text-align: center !important;
  text-transform: uppercase !important;
  font-family: 'Montserrat', sans-serif !important;
  font-size:20px !important;
  letter-spacing: 3px !important;
}

section img{
  //padding: 40px;
  text-align: center;
  display: block;
  margin: 0 auto;
  width: auto !important;
}

section .apos-slideshow-items
{
  display: block !important;
  margin: 0 auto 40px;
  width: auto;
  li
  {
    background: none !important;
  }
}

section p{
  width:90%;
  max-width: 960px;
}

.apos-block-wrapper:nth-child(2n) section,
section:nth-child(2n) 
{
  background:#EFEEE8;
}

.footer {
padding:7%;
}

.footer h2 {
  font-size: 18px;
  line-height: 1.6;
}

@media (min-width: 320px) and (max-width: 480px) {
  section {
    padding: 14% 8% 3% 8%;
  }
}
