html {
  image-rendering: optimizeQuality;
}

body{
  color:#333;
}

h1 {
  font-family: 'Marvel', sans-serif;
  font-size: 80px;
  font-weight: 400;
  font-style: italic;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size:20px;
  letter-spacing: 3px;
}

a {
  color:#EF4138;
  text-decoration: none;
}

a:hover {
  color:#a12c25;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.apos-rich-text
{
  p {
    font-family: 'Inika', serif;
    font-size: 19px;
    margin: 0 auto 45px auto;
    line-height: 1.7;
    text-align: left;
  }

  ul li{
    font-family: 'Inika', serif;
    font-size: 19px;
    margin: 0 auto 25px auto;
    line-height: 1.7;
    text-align: left;
    width:80%;
    max-width: 860px;
    color:#326578;
  }

  ul {
    margin-bottom:40px;
    list-style:square url("/images/li-arrow.png");
    list-style-position:outside;
  }
}
.top {
  width:100%;
  padding:60px 0px 0px 0px;
  min-height:600px;
  overflow: hidden;
  position: relative;
}

.logo {
  text-align: center;
  width:100%;
}

header {
display: block;
z-index: 1;
position: absolute;
width: 100%;
overflow: hidden;
padding-bottom: 15px;

}

header h1 {
  line-height: 1;
  margin:165px auto 0;
  max-width: 500px;
  width: 90%;
  text-align: center;
  color:#fff;
}
.loop {
position: absolute;
top: 0;
height: 100%;
min-height: 800px;
width: 100%;
z-index: 0;
overflow: hidden;
}

.loop video
{
  min-height: 100%;
  min-width:100%;
  margin-top: -12%;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

footer
{
  background: #EFEEE8;

  p
  {
    font-family: 'Montserrat';
    text-transform: uppercase;
    text-align: center;
    padding: 20px 0;

  }
}

@media (min-width: 320px) and (max-width: 480px) {
  h1 {
    font-family: 'Marvel', sans-serif;
    font-size: 58px;
  }

  header h1 {
    width:70%;
    line-height: 1;
    margin:50px auto 0px auto;
    text-align: center;
    color:#fff;
  }

  h2
  {
    font-size: 18px;
    line-height: 1.6;
  }

  .top {
    width:100%;
    padding:60px 0px 0px 0px;
    min-height:550px;
    background:url(/images/top-bg.jpg) no-repeat center -25px fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .logo img{
    width:80%;
  }

  .loop {
  display:none;
  }
}
