.listing-widget
{
	margin: 45px auto;
	max-width: 960px;
	width: 80%;
}

.listing-thumbnail
{
	width: 40%;
	float: left;
	margin-right: 3%;
	background-color: #eee;
}

.listing-description
{
	h3 { text-align: left; margin-bottom: 10px; font-size: 98%; }
	p
	{
		font-size: 95%;
	}
}